# Cloudflared Locals

chat.cloudflared:not_installed=We have detected that you don't have Cloudflared installed.

chat.cloudflared:starting_tunnel=Starting up Cloudflared tunnel...
chat.cloudflared:tunnel_open=Tunnel opened to %s. This address can be either added as a server, or be directly connected to from Multiplayer screen.
chat.cloudflared:game_logs=game logs
chat.cloudflared:tunnel_open_unknown=Tunnel is probably open, but the mod was unable to obtain the address. Please check %s to see details.
chat.cloudflared:click_to_suggest=Click to suggest in chatbox. (You can copy using Ctrl+A and Ctrl+C key combinations)
chat.cloudflared:click_to_open=Click to open file

chat.cloudflared:open_url=Click to open URL
chat.cloudflared:here=here

# TCMP Locals

toast.tcmp.incoming_request=Incoming Request
toast.tcmp.outgoing_request=Outgoing Request
toast.tcmp.request_sent=Request Sent
toast.tcmp.request_accepted=Request Accepted
toast.tcmp.request_declined=Request Declined
toast.tcmp.inactive_code=Code Unreachable

gui.tcmp:unfriend_question=Are you sure you want to remove this player?
gui.tcmp:unfriend_warning=will be removed from your friends list!

gui.tcmp:friend_list=Friend List
gui.tcmp:friend_requests=Friend Requests
gui.tcmp:copy_friend_code=Copy Friend Code
gui.tcmp:send_request=Send Request
gui.tcmp:refresh=Refresh
gui.tcmp:accept=Accept
gui.tcmp:decline=Decline
gui.tcmp:join=Join World
gui.tcmp:unfriend=Unfriend
gui.tcmp:send_world=Send World